# Configuration file

general {
    # Whether fire spreads
    B:fireSpread=false

    # Whether players keep their inventory on death
    B:keepInventory=true

    # Whether mobs can effect the terrain
    B:mobGriefing=false
}


