# Configuration file

general {

    "general settings" {
        # List of loot tables to inject Mo' Spells spellbooks into.
        S:"Spell Book Inject locations" <
            mowziesmobs:entities/barako
            mowziesmobs:entities/barakoa_bliss
            mowziesmobs:entities/barakoa_fear
            mowziesmobs:entities/barakoa_fury
            mowziesmobs:entities/barakoa_misery
            mowziesmobs:entities/barakoa_rage
            mowziesmobs:entities/ferrous_wroughtnaut
            mowziesmobs:entities/foliaath
            mowziesmobs:entities/grottol
            mowziesmobs:entities/lantern
            mowziesmobs:entities/naga
            mowziesmobs:entities/frostmaw
         >
    }

}


