# Configuration file

nanfix {
    # When revive is false and an entity with NaN health, will it drop all of its Items. May cause duplication. [default: false]
    B:force_drop_items=false

    # When true will log information messages refering to NaN health. [default: true]
    B:log_info_messages=true

    # When true will revive the entity with some health, when false it will kill then entity. [default: true]
    B:revive=true
}


