##################################################################################################
#                        AdvancedSolarPanels Molecular Transformer Recipes                       #
##################################################################################################
# Format of recipe: "inputItem*stackSize;outputItem*outputStackSize;energy"                      #
# InputItem (and outputItem) format:                                                             #
# "OreDict:forgeOreDictName" or "minecraft:item_name@meta" or "modID:item_name@meta"             #
# New line = new recipe.                                                                         #
# Add "#" before line to skip parsing line/recipe                                                #
##################################################################################################
version=2.0
##################################################################################################
minecraft:skull@1; minecraft:nether_star; 280000000
minecraft:iron_ingot@*; ic2:misc_resource#iridium_ore; 18000000
minecraft:netherrack@*; minecraft:gunpowder*2; 80000
minecraft:sand@*; minecraft:gravel; 30000
minecraft:dirt@*; minecraft:clay; 30000
minecraft:coal@1; minecraft:coal@0; 40000
minecraft:glowstone_dust@*; super_solar_panels:crafting@2; 800000
minecraft:glowstone@*; super_solar_panels:crafting@1; 4500000
minecraft:wool@4; minecraft:glowstone; 350000
minecraft:wool@11; minecraft:lapis_block; 350000
minecraft:wool@14; minecraft:redstone_block; 350000
minecraft:dye@4; OreDict:gemSapphire; 4000000
minecraft:redstone@*; OreDict:gemRuby; 4000000
minecraft:coal@0; ic2:crafting#industrial_diamond; 7000000
ic2:crafting#industrial_diamond; minecraft:diamond; 800000
OreDict:dustTitanium; OreDict:dustChrome; 300000
OreDict:ingotTitanium; OreDict:ingotChrome; 300000
OreDict:gemNetherQuartz; OreDict:gemCertusQuartz; 300000
OreDict:ingotCopper; OreDict:ingotNickel; 150000
OreDict:ingotTin; OreDict:ingotSilver; 350000
OreDict:ingotSilver; OreDict:ingotGold; 350000
OreDict:ingotGold; OreDict:ingotPlatinum; 4000000
super_solar_panels:crafting@5; super_solar_panels:crafting@48; 15000000
super_solar_panels:crafting@6; super_solar_panels:crafting@49; 15000000
ic2:misc_resource#iridium_ore; super_solar_panels:crafting@52; 25000000
