# Configuration file

bar_color {
    # Min: 1
    # Max: 255
    I:alpha=85

    border {
        # Min: 0
        # Max: 255
        I:blue=255

        # Min: 0
        # Max: 255
        I:green=210

        # Min: 0
        # Max: 255
        I:red=63
    }

    free {
        # Min: 0
        # Max: 255
        I:blue=127

        # Min: 0
        # Max: 255
        I:green=247

        # Min: 0
        # Max: 255
        I:red=91
    }

    filled {
        # Min: 0
        # Max: 255
        I:blue=91

        # Min: 0
        # Max: 255
        I:green=99

        # Min: 0
        # Max: 255
        I:red=255
    }

}


general {
    # Valid values:
    # TRUE
    # FALSE
    # DEFAULT
    S:always_display_data=DEFAULT

    # Valid values:
    # TRUE
    # FALSE
    # DEFAULT
    S:display_bar=DEFAULT
}


