# Configuration file

"deep learner gui overlay settings" {
    # Horizontal padding from selected corner
    I:"Horizontal Padding"=0

    # Overlay screen position. Valid values: topleft / topright / bottomright / bottomleft
    S:Position=topleft

    # Vertical padding from selected corner
    I:"Vertical Padding"=30
}


"glitch armor settings" {
    # Chance to drop Pristine Matter on Data Model mob kill with full Glitch Armor equipped
    # Min: 0
    # Max: 100
    I:"Glitch Armor Pristine Chance"=18

    # Number of Pristine Matter to drop on Data Model mob kill with full Glitch Armor equipped
    # Min: 0
    # Max: 64
    I:"Glitch Armor Pristine Count"=2
    B:"Is Glitch Armor Creative Flight Enabled?"=true
}


"machine settings" {
    # Use legacy sidedness (insert from top, output to all other sides)?
    B:"Legacy Machine Sidedness"=false

    # Time it takes for the Loot Fabricator to process one item (in ticks)
    # Min: 1
    # Max: 1200
    I:"Loot Fabricator Processing Time"=40

    # Energy cost of Loot Fabricator in RF/t
    # Min: 0
    # Max: 25600
    I:"Loot Fabricator RF Cost"=32768

    # Time it takes for the Simulation Chamber to run one iteration (in ticks)
    # Min: 1
    # Max: 1200
    I:"Simulation Chamber Processing Time"=300
}


"misc settings" {
    B:"Is Soot-Covered Redstone Crafting Enabled?"=true
    B:"Show Data Model tier in item name?"=true
}


